<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩을 활용한 다양한 효과 적용하기_유진영</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        header{text-align: center;}
        header img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #3c037e;
          border-bottom:3px solid #7a2bd4;
        }
        /* 제목 배경 */
        .bgcolor01{background:#791ce4;}
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;line-height:40px;
        }
        dd > a{
          display:block;
          font-size:13px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#9e4efa;
          color:#ffffff;
          text-align:center;
          line-height:40px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header><img src="https://getbootstrap.kr/docs/5.2/assets/brand/bootstrap-logo-shadow.png" alt="부트스트랩 로고"><h1>부트스트랩을 활용한 다양한 효과 적용하기</h1><br></header>
      <main>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">0214_부트스트랩 소개와 장,단점</dt>
            <dd><a href="./0214/bootstrap-5.3.0-alpha1-dist/부트스트랩의 소개와 장_단점.html" title="">1. 부트스트랩 소개와 장,단점</a></dd>

            <dt class="bgcolor01">0220_ 그리드 레이아웃, 텍스트, 테이블, 이미지, 반응형 갤러리</dt>
            <dd><a href="./0220/01그리드레이아웃.html" title="그리드 레이아웃 반응형">1. 그리드 레이아웃(반응형)</a></dd>
            <dd><a href="./0220/02텍스트.html" title="텍스트">2. 텍스트 관련</a></dd>
            <dd><a href="./0220/03테이블.html" title="테이블">3. 테이블 관련</a></dd>
            <dd><a href="./0220/04이미지.html" title="이미지">4. 이미지 관련</a></dd>
            <dd><a href="./0220/실습완성_반응형그리드갤러리.html" title="">실습_반응형 갤러리 구현</a></dd>

            <dt class="bgcolor01">0221_ 점보트론, 테두리, 모서리, 경고메세지와 닫기, 버튼, 실습 모달 로그인</dt>
            <dd><a href="./0221/05_점보트론 06_테두리, 모서리.html" title="점보트론">1. 점보트론, 테두리, 모서리</a></dd>
            <dd><a href="./0221/07_경고메시지와 닫기.html" title="경고메시지와 닫기">2. 경고메시지와 닫기</a></dd>
            <dd><a href="./0221/08_버튼과 09버튼그룹.html" title="버튼">3. 버튼과 버튼그룹</a></dd>
            <dd><a href="./0221/부트스트랩_로그인모달.html" title="모달 로그인">실습_모달 로그인</a></dd>
            
            <dt class="bgcolor01">0222_ SVG와 아이콘, 휘장과 라벨, 진행바, 페이지 번호, 실습 게시판</dt>
            <dd><a href="./0222/10_icon.html" title="">1. SVG와 아이콘(그림문자) 삽입</a></dd>
            <dd><a href="./0222/11_휘장과라벨.html" title="휘장과 라벨">2. 휘장과 라벨</a></dd>
            <dd><a href="./0222/12_프로그래스바.html" title="진행바">3. 진행바</a></dd>
            <dd><a href="./0222/13_14_페이지네이션.html" title="페이지 번호">4. 페이지 번호 5. 이전 다음페이지</a></dd>
            <dd><a href="./0222/exec.html" title="게시판">실습_게시판 구현하기</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2023 부트스트랩 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>