<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩실습예제-로그인모달</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    .modal-content{position: relative;}
    i.bi{
      color: #fff;
      background: #60c7c1;
      width: 140px; height: 140px;
      line-height: 140px;
      border-radius: 50%;
      font-size:100px;
      text-align: center;
      position: absolute; top:-80px; left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .bi-person-fill{
      color: #fff;
    }
    .modal-login .btn-close{
      top: 10px;
      right: 10px;
    }
    a{
      color: #999;
      text-decoration: none;
    }		
    .btn-primary{
      background: #60c7c1;
      border:none;
    }
    .btn-primary:hover{
      background: #60c7c1;
      border:none;
    }

  </style>
</head>
<body>
  <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary px-5 py-2 btn-lg"data-bs-toggle="modal" data-bs-target="#staticBackdrop">LOGIN</button>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" id="staticBackdrop">

      <div class="modal-content shadow-lg">

        <!-- 헤더 -->
        <div class="modal-header border-bottom-0">
          <i class="bi bi-person-fill"></i>
          <h5 class="modal-title text-center" id="exampleModalLabel"></h5>
          <button type="button" class="btn-close text-muted" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- 바디 -->
        <div class="modal-body p-0">
          <h2 class="text-center text-muted pt-5 py-3">Member Login</h2>

          <form>
            <div class="mb-3 px-5">
              <input type="text" class="form-control" placeholder="Username" id="id">
            </div>
            <div class="mb-3 px-5">
              <input type="text" class="form-control" id="pw" placeholder="Password"></input>
            </div>
          </form>
          <div class="d-grid gap-2 px-5 pb-3">
            <button type="button" class="btn btn-primary">Sign in</button>
          </div>
        </div>
          
        <!-- 푸터 -->
        <div class="modal-body bg-light text-center border-top py-3 mt-3 rounded-bottom">
          <a href="#" title="" class="text-muted"><small>Forgot Password?</small></a>
        </div>

        </div>

      </div>
    </div>
</body>
</html>